<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;
        }
        h3:hover{
            color: green;
            background-color: skyblue;
        }
        input:focus{
            color: burlywood;
            /* padding: 20px; */
            outline: 0px;
            border: 1px solid purple;
        }
        a:visited{
            color: yellow;
        }
        /* li:last-child{
            color: blue;
        } */
         /* li:first-child{
            background-color: blue;
         } */
          li:nth-child(2n+1){
            color: blue;
          }
    </style>
</head>
<body>
    <h3>MY Website</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <br>
    <a href="https://scholar.google.com/">Google</a>
    <br>
    <a href="https://madagascar-tourisme.com/en/">mada</a>

    <ul>
        <li>malia</li>
        <li>dalia</li>
        <li>balia</li>
        <li>kalia</li>
        <li>falia</li>
        <li>jalia</li>
        <li>lalia</li>
    </ul>
</body>
</html>